<div>
	<h1>Button Type</h1>
	<table class="table table-hover">
			<tr>
				<td><button type="button" class="btn btn-default">黑底白字</button></td>
				<td>
						&lt;button type="button" class="btn btn-default">黑底白字&lt;/button>
				</td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-primary">白底黑字</button></td>
				<td>
						&lt;button type="button" class="btn btn-primary">白底黑字&lt;/button>
				</td>
			</tr>
			<tr>
				<td><button type="button" class="btn btn-second">灰底黑字</button></td>
				<td>
						&lt;button type="button" class="btn btn-second">灰底黑字&lt;/button>
				</td>
			</tr>
	</table>
	<h1>Test iCheck iRadio</h1>
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<div class="checkbox" >
				<label>
					<input type="checkbox" icheck ng-model="demo['check']">
					{{demo.check}}
					&lt;input type="checkbox" icheck ng-model="demo['check']">
				</label>
			</div>
		</div>
		<div class="form-group">
			<div class="radio" >
				<label>
					<input type="radio" icheck value="1" ng-model="demo['radio']">
					{{demo.radio}}
					&lt;input type="radio" icheck value="1" ng-model="demo['radio']">
				</label>
			</div>
		</div>
		<div class="form-group">
			<select dropkick ng-model="demo['select']" ng-options="i as i for i in [1, 2]">
				<option value="">-- Select One --</option>
			</select>
		</div>
	</form>
</div>