<div class="row">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
        Showing Images {{degree.cert.image}}
        <!-- ng-show="degree.cert.status == '0' " -->
        <span>{{"T_DIPLOMA_STATUS_0"|translate}}</span>
        <!-- ng-show="degree.cert.status == '1' " -->
        <span>{{"T_DIPLOMA_STATUS_1"|translate}}</span>
        <!-- ng-show="degree.cert.status == '2' " -->
        <span>{{"T_DIPLOMA_STATUS_2"|translate}}</span>
        <span>{{degree.cert.time}}</span>
    </div>
</div>