<div class="jumbotron" ng-repeat="item in orders">
    <div class="container">
        <div class="row">
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    {{"T_ORDER_ID"|translate}} {{item.id}}
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    {{"T_ORDER_TIME"|translate}} {{item.time}}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <table class="table">
                <tr>
                    <th>{{"T_ORDER_SERVICE"|translate}}</th>
                    <th>{{"T_ORDER_NUMBER"|translate}}</th>
                    <th>{{"T_ORDER_PRICE"|translate}}</th>
                    <th>{{"T_ORDER_STATUS"|translate}}</th>
                </tr>
                <tr>
                    <td>{{item.service}}</td>
                    <td>{{item.num}}</td>
                    <td ng-if="item.price.status">
                        <div><del>{{item.price.old}}</del></div>
                        <div>{{item.price.current}}</div>
                        <div>{{item.price.time}}</div>
                    </td>
                    <td ng-if="!item.price.status">
                        <div>{{item.price.current}}</div>
                        <button type="button" ng-click="open('price', item)">{{"T_ORDER_MODIFY"|translate}}</button>
                    </td>
                    <td>
                        <div ng-if="item.status == 3 || item.status == 4">{{"T_ORDER_STATUS_1"|translate}}</div>
                        <div ng-if="item.status == 7 || item.status == 8">{{"T_ORDER_STATUS_78"|translate}}</div>
                        <div>{{item.status|tFilter: 'order-status'|translate}}</div>
                    </td>
                </tr>
            </table>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <button type="button" class="btn btn-default">聊天</button>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img ng-src="{{item.buyer.images}}" alt="{{item.buyer.name}}">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xs-offset-9 col-sm-offset-9 col-md-offset-9 col-lg-offset-9">
                <ul>
                    <li>{{item.buyer.name}} {{item.buyer.gender}}</li>
                    <li>{{item.buyer.nationality}}</li>
                    <li>{{item.buyer.degree}}</li>
                    <li>{{item.buyer.intention}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="priceId">
    <div class="ngdialog-message">
    <div class="ngdialog-head">{{"T_ORDER_PRICE_NEW"|translate}}</div>
    <div class="ngdialog-body">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    {{"T_ORDER_PRICE_NOW"|translate}}
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    {{ngDialogData.price.current}}
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    {{"T_ORDER_PRICE_NEW"|translate}}
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    <input type="text" ng-model="item.new">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    {{"T_ORDER_REASON"|translate}}
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    <input type="text" ng-model="item.reason">
                </div>
            </div>
        </form>
    </div>
    <div class="ngdialog-buttons">
        <input type="button" class="btn primary" ng-click="closeThisDialog();"  value="{{_L.BT_SAVE}}" />
    </div>
    </div>
</script>