<table>
    <tr>
        <th colspan="2">{{"T_SECURITY_INFO"|translate}}</th>
    </tr>
    <tr>
        <td>{{"T_SECURITY_OLD_PASSWORD"|translate}}</td>
        <td>
            <input type="text" ng-model="teacher.oldpwd">
        </td>
    </tr>
    <tr>
        <td>{{"T_SECURITY_NEW_PASSWORD"|translate}}</td>
        <td>
            <input type="text" ng-model="teacher.password">
        </td>
    </tr>
    <tr>
        <td>{{"T_SECURITY_CONFIRM_PWD"|translate}}</td>
        <td>
            <input type="text" ng-model="teacher.confirm">
        </td>
    </tr>
    <tr class="form-buttons">
        <td>
            <button type="submit" class="btn btn-default">{{"BT_SAVE"|translate}}</button>
            <button type="submit" class="btn btn-default">{{"BT_CANCEL"|translate}}</button>
        </td>
    </tr>
</table>