@import "bootstrap.scss";
@import "variables.scss";
@import "customize.scss";

/* Base Settings */

html {
    width: 100%;
    height: 100%;
    min-width: $inner-width;
    font-family: '微软雅黑', 'Hiragino Sans GB', "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: $font-size-lg;
    body {
        font-family: Helvetica, Arial, sans-serif;
        position: relative;
        width: 100%;
        @media(max-width: $mz-breakpoint) {
            width: $mz-breakpoint;
        }
        min-height: 100%;
        padding: 0;
        background: $color-bg-primary;
    }
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

a {
    text-decoration: none;
    cursor: pointer;
	.form-color: {
		color: $color-form-link-text
	}
}

.ng-invalid {
	border-color: $color-input-error;
}

.error {
	color: $color-text-error;
}

/* Header */
#logo {
    position: relative;
    right: 50%;
}

/* Footer */

footer {
    bottom: 0;
    background-color: $color-footer-bg;
    @include out-container;
    > div {
        @include in-container;
    }
    .footer-top {
        @include clearfix;
        margin: 57px auto;
        padding-bottom: 39px;
        border-bottom: 1px solid $color-footer-text;
        img {
            width: 170px;
            height: 170px;
            float: left;
        }
        ul {
            float: left;
            margin-left: 200px;
            >li {
                color: $color-footer-text;
                &:first-child {
                    margin-bottom: 22px;
                    font-size: $font-size-md;
                    font-weight: bold;
                }
            }
        }
    }
    .footer-bottom {
        @include clearfix;
        margin-top: 39px;
        p {
            color: $color-footer-text;
            a {
                border-right: 1px solid $color-footer-text;
                padding-left: 10px;
                padding-right: 5px;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    border-right: 0;
                }
            }
            span {
                border-right: 1px solid $color-footer-text;
                padding: 0 88px;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    border-right: 0;
                    padding-right: 0px;
                }
            }
        }
        .right {
            float: right;
            padding: 0;
        }
    }
    a {
        &,
        &:hover,
        &:visited {
            color: $color-footer-text;
            cursor: pointer;
        }
    }
}

/* Home */
#home {
    margin-top: 122px;
    cursor: pointer;
    .row div{
        background: white;
        color: black;
        &:hover {
            background-color: black;
            color: white;
        }
    }
}


/* Container Layout */

.main-content {
    background-color: $color-bg-secondary;
    margin-bottom: $footer-height;
    margin-top: 120px;
    z-index: 10;
    @include out-container;
    > div {
        @include in-container;
    }
}

/* Teacher */
.teacher {
    margin: 120px 200px;
    nav {
        background-color: $color-bg-primary;
        ul {
            @include clearfix;
            li {
                float: left;
            }
        }
    };
    .content {
        background-color: $color-bg-secondary;
    }
}

/* Form Page */
.table-form {
    
}