{
    "HEAD_LOGIN": "已有账号，快速登录",
    "HEAD_REGISTER": "注册",
    "HEAD_LOGOUT": "退出",
    "HEAD_HOME": "首页",
    "HEAD_SEARCH_CONSULTANT": "寻找顾问",
    "HEAD_CLASS": "公开学堂",
    "HEAD_COMMUNITY": "社区",

    "T_MENU_ACCOUNT": "我的账户",
    "T_MENU_CENTER": "我的产品中心",
    "T_MENU_ORDER_MAN": "交易管理",
    "T_MENU_WALLET": "我的钱包",
    "T_MENU_CREDIT": "信用评级",
    "T_MENU_CALENDAR": "日历",
    "T_MENU_MAIN": "主页展示",
    "T_MENU_COMMUNITY": "社区互动",

    "T_MENU_INFOMATION": "基本资料",
    "T_MENU_DIPLOMA": "我的证件",
    "T_MENU_SECURITY": "安全设置",
    "T_MENU_INCOME": "交易所得",
    "T_MENU_RECOMMEND": "红娘收入",
    "T_MENU_ORDER": "我的订单",
    "T_MENU_ASSESS": "我的评价",
    "T_MENU_POINT": "我的积分",
    "T_MENU_STAR": "我的星级",
    "T_MENU_MESSAGE": "站内信",
    "T_MENU_EMAIL": "邮箱快速登录",
    "T_MENU_HELP": "留学小饭桌",

    "T_INFO_TITLE_1": "基本信息",
    "T_INFO_TITLE_2": "产品列表",
    "T_INFO_SCORE": "成交单数",
    "T_INFO_FOLLOWER": "收藏人数",
    "T_INFO_PORTRAIT": "点击修改头像",
    "T_INFO_CERTIFIED": "已审核",

    "T_POINT_MINE": "我的积分",
    "T_POINT_TRANSACTION": "交易积分",
    "T_POINT_EVALUATION": "评价积分",
    "T_STAR_MINE": "我的星级",
    "T_STAR_LEVEL_0": "新晋顾问",
    "T_STAR_LEVEL_1": "精英顾问",
    "T_STAR_LEVEL_2": "明星顾问",
    "T_EVALUATION_COMPREHENSIVE_SCORE": "综合评分",
    "T_EVALUATION_SCORE": "分",
    "T_EVALUATION_SERVICE_QUALITY": "服务质量",
    "T_EVALUATION_SERVICE_ATTITUDE": "服务态度",
    "T_EVALUATION_SERVICE_EFFICIENCY": "服务效率",
    "T_EVALUATION_SCORE_0": "非常不满",
    "T_EVALUATION_SCORE_1": "不满意",
    "T_EVALUATION_SCORE_2": "一般",
    "T_EVALUATION_SCORE_3": "满意",
    "T_EVALUATION_SCORE_4": "非常满意",

    "T_WALLET_AMOUNT": "账户金额",
    "T_INCOME_TRADING_PARTY": "交易方",
    "T_INCOME_SERVICE_CONTENT": "服务内容",
    "T_INCOME_AMOUNT": "收/退款金额",
    "T_INCOME_DATE": "收/退款日期",
    "T_RECOMMEND_PERSON": "被推荐人",
    "T_RECOMMEND_MATTERS": "奖励事项",
    "T_RECOMMEND_AMOUNT": "推荐奖金",
    "T_RECOMMEND_ARRIVAL_DATE": "到账日期",

    "T_MAIN_TITLE_1": "评价",
    "T_MAIN_TITLE_2": "图片文字",

    "T_ACCOUNT_PART_1": "我的身份",
    "T_ACCOUNT_REALNAME": "真实姓名",
    "T_ACCOUNT_GENDER": "性别",
    "T_ACCOUNT_GENDER_0": "男",
    "T_ACCOUNT_GENDER_1": "女",
    "T_ACCOUNT_NATIONALITY": "国籍",
    "T_ACCOUNT_PART_2": "我的学历",
    "T_ACCOUNT_ADD_DEGREE": "添加大学",
    "T_ACCOUNT_DEGREE": "学历",
    "T_ACCOUNT_SCHOOL": "学校",
    "T_ACCOUNT_MAJOR": "专业",
    "T_ACCOUNT_TIME_PERIODS": "就读时间",
    "T_ACCOUNT_TO": "至",
    "T_ACCOUNT_UNGRADUATED": "在读",
    "T_ACCOUNT_GRADUATED": "毕业",
    "T_ACCOUNT_GRADUATION_CARD_ID": "毕业证号",
    "T_ACCOUNT_UPLOAD_GRADUATION_CERTIFICATE": "上传毕业证书",
    "T_ACCOUNT_STUDENT_ID": "学生证号",
    "T_ACCOUNT_UPLOAD_STUDENT_ID_CARD": "上传学生证",
    "T_ACCOUNT_DELETE_DEGREE": "删除该大学",
    "T_ACCOUNT_REMINDER_INFO_1": "抱歉，目前暂只接受在读/毕业研究生或以上学历的用户在平台提供服务。但诚意欢迎您加入“人才储备库”，您可以继续补充基本资料。不着急，我们等你毕业哦。",
    "T_ACCOUNT_PART_3": "我的联系方式",
    "T_ACCOUNT_EMAIL": "邮箱",
    "T_ACCOUNT_LIVEPLACE": "常住地",
    "T_ACCOUNT_TIMEZONE": "时区",
    "T_ACCOUNT_PART_4": "我的收款方式",
    "T_ACCOUNT_CARD": "银行卡",
    "T_ACCOUNT_ZHIFUBAO": "支付宝",
    "T_ACCOUNT_CARD_OR_ACCOUNT_NUM": "卡号/账号",
    "T_ACCOUNT_PART_5": "了解渠道",
    "T_ACCOUNT_FRIENDS_RECOMMENDED": "朋友推荐",
    "T_ACCOUNT_NAME_OF_THE_RECOMMENDER": "推荐人真实姓名",
    "T_ACCOUNT_EMAIL_OF_THE_RECOMMENDER": "推荐人邮箱",
    "T_ACCOUNT_ALUMNI_ASSOCIATION": "校友会",
    "T_ACCOUNT_NAME_OF_ALUMNI_ASSOCIATION": "校友会名",
    "T_ACCOUNT_STUDENT_UNION_OR_COMMUNITY": "学生会/社团",
    "T_ACCOUNT_NAME_STUDENT_UNION_OR_COMMUNITY": "学生会/社团名",
    "T_ACCOUNT_INTERNET": "网络",
    "T_ACCOUNT_OTHER": "其他",

    "T_ACCOUNT_PROMOTION_1": "有未填项，请补充完整",
    "T_ACCOUNT_PROMOTION_2": "提交后，即进入人工审核阶段，请耐心等待。我们将以邮件、消息方式向您告知审核结果。",

    "T_DIPLOMA_STATUS_0": "未通过",
    "T_DIPLOMA_STATUS_1": "待审核",
    "T_DIPLOMA_STATUS_2": "已审核",

    "T_SECURITY_OLD_PASSWORD": "原始密码",
    "T_SECURITY_NEW_PASSWORD": "新密码",
    "T_SECURITY_CONFIRM_PWD": "再次输入新密码",
    "T_SECURITY_INFO": "您正在为账户修改密码。设置一个包含数字和字母、长度超过6位以上的密码",

    "T_CENTER_HEADTITLE_1": "服务与价格",
    "T_CENTER_COUNT": "提供服务次数",
    "T_CENTER_REST_COUNT": "还可接单数",
    "T_CENTER_CUR_COUNT": "已接单数",
    "T_CENTER_MAX_COUNT": "接单上线",
    "T_CENTER_AVE_PRI": "历史成交平均价格",
    "T_CENTER_ERROR": "报价无效，请重新输入",
    "T_CENTER_AROUND": "约",
    "T_CENTER_DOLLOR": "美元",
    "T_CENTER_RMB": "人民币",
    "T_CENTER_SIN": "单项服务",
    "T_CENTER_ALL": "全套留学申请",
    "T_CENTER_SIN1": "咨询",
    "T_CENTER_SIN2": "选校",
    "T_CENTER_SIN3": "文书一套（PS+RL*1+CV)",
    "T_CENTER_SIN4": "文书一套（PS+RL*2+CV)",
    "T_CENTER_SIN5": "文书一套（PS+RL*3+CV)",
    "T_CENTER_SIN6": "PS/PURPOSE-800WORDS",
    "T_CENTER_SIN7": "PS/PURPOSE-1000WORDS",
    "T_CENTER_SIN8": "RL-300WORDS",
    "T_CENTER_SIN9": "CV/简历",
    "T_CENTER_SIN10": "语言作文修改 (托福，雅思，SAT，GRE作文)",
    "T_CENTER_SIN11": "其他",

    "T_ORDER_NAVBAR_0": "全部订单",
    "T_ORDER_NAVBAR_1": "交易ING",
    "T_ORDER_NAVBAR_2": "待收款",
    "T_ORDER_NAVBAR_3": "待确认",
    "T_ORDER_NAVBAR_4": "待退款",
    "T_ORDER_NAVBAR_5": "待结款",

    "T_ORDER_ID": "订单号",
    "T_ORDER_TIME": "订单时间",
    "T_ORDER_SERVICE": "服务内容",
    "T_ORDER_NUMBER": "数量",
    "T_ORDER_PRICE": "价格",
    "T_ORDER_STATUS": "订单状态",
    "T_ORDER_STATUS_0": "待收款",
    "T_ORDER_STATUS_1": "交易ing",
    "T_ORDER_STATUS_2": "交易取消",
    "T_ORDER_STATUS_3": "待确认",
    "T_ORDER_STATUS_4": "待退款",
    "T_ORDER_STATUS_5": "已退款",
    "T_ORDER_STATUS_6": "退款商榷中",
    "T_ORDER_STATUS_7": "待结款",
    "T_ORDER_STATUS_8": "已结款",
    "T_ORDER_STATUS_78": "交易结束",
    "T_ORDER_MODIFY": "修改",

    "T_ORDER_PRICE_NEW": "修改价格",
    "T_ORDER_PRICE_NOW": "当前价格",
    "T_ORDER_REASON": "修改原因",
    "T_ORDER_ERROR_PRICE": "无效值",

    "T_ORDER_BEGIN": "交易开始",
    "T_ORDER_SUCCESS": "交易成功",
    "T_ORDER_RESET_PRI": "价格重置",

    "T_WALLET_OTHER": "其他",
    "T_WALLET_REFUND": "退款",
    "T_WALLET_INCOME": "收款",
    "T_WALLET_TRANS_DETAIL": "收款/退款明细",
    "T_WALLET_TRANS_DATE": "收款/退款日期",
    "T_WALLET_TRANS_AMOUNT": "金额",
    "T_WALLET_TRANS_AMOUNT": "金额",
    "T_WALLET_TRANS_MATTER": "收款/退款事项",
    "T_WALLET_TRANS_PARTNER": "交易方",
    "T_WALLET_RECOMMEND_ACHIEVE": "推荐成果",
    "T_WALLET_RECOMMEND_GET_DATE": "收款日期",
    "T_WALLET_RECOMMEND_PERSON": "被推荐人",
    "T_WALLET_RECOMMEND_MATTER": "推荐事项",
    "T_WALLET_RECOMMEND_BONUS": "推荐奖金",

    "HOME_INPUT_1": "你想读什么……",
    "HOME_INPUT_2": "本科",
    "HOME_REGISTER": "注册",
    "HOME_TITLE": "搜索顾问在美情况",
    "HOME_SLOGA": "寻找兴趣相投的顾问，让他们带你更了解未来的留学生活",
    "HOME_INFO_1": "NBA",
    "HOME_INFO_2": "城市",
    "HOME_INFO_3": "美食",
    "HOME_INFO_4": "音乐",
    "HOME_INFO_5": "活动",
    "HOME_INFO_6": "学校",
    "HOME_FEATER_1": "自助你的留学申请",
    "HOME_FEATER_1_1": "选择你满意的优秀留学顾问",
    "HOME_FEATER_1_2": "有效避免留学中介的浑水摸鱼",
    "HOME_FEATER_2": "更提前了解留学生活",
    "HOME_FEATER_2_1": "通过我们的顾问社区",
    "HOME_FEATER_2_2": "多方面了解你将来的留学生活",
    "HOME_FEATER_3": "一站式管理服务",
    "HOME_FEATER_3_1": "一旦选定留学顾问",
    "HOME_FEATER_3_2": "申请大师都将协助双方更快完成目标",
    "HOME_FEATER_4": "透明公正的用户保障",
    "HOME_FEATER_4_1": "无论是申请者抑或留学顾问",
    "HOME_FEATER_4_2": "申请大师只以事实进行公平的仲裁",

    "FOOTER_LICENCE_3": "信息网路传播视听节目许可证：1109364号",
    "FOOTER_LICENCE_2": "增值电信业务经营许可证：闽B2 - 20080224-1",
    "FOOTER_LICENCE_1": "网络文化经营许可证：文网文[2010]040号",
    "FOOTER_COPYRIGHT": "2015 MEIZHU.COM 版权所有",
    "FOOTER_LAW": "法律声明",
    "FOOTER_MAP": "网站地图",
    "FOOTER_HR": "诚征英才",
    "FOOTER_CONTACT": "联系我们",
    "FOOTER_FRIEND": "合作伙伴",
    "FOOTER_ABOUT": "关于美助网",
    "FOOTER_LI_3_4": "留学安全",
    "FOOTER_LI_3_3": "顾问义务",
    "FOOTER_LI_3_2": "梦想之路",
    "FOOTER_LI_3_1": "如何加入 ?",
    "FOOTER_LI_2_5": "邀请好友",
    "FOOTER_LI_2_4": "手机APP",
    "FOOTER_LI_2_3": "热门顾问",
    "FOOTER_LI_2_2": "入门指南",
    "FOOTER_LI_2_1": "信任与安全",
    "FOOTER_LI_1_6": "网站地图",
    "FOOTER_LI_1_5": "服务条款及隐私声明",
    "FOOTER_LI_1_4": "政策",
    "FOOTER_LI_1_3": "传媒与广告",
    "FOOTER_LI_1_2": "工作机会",
    "FOOTER_LI_1_1": "团队",
    "FOOTER_LI_3": "留学顾问",
    "FOOTER_LI_2": "探索",
    "FOOTER_LI_1": "关于",

    "BT_SAVE": "保存",
    "BT_SUBMIT": "提交",
    "BT_CANCEL": "取消",
    "BT_ADD": "添加",
    "NULL": "NULL"
}
